$ cd /workspace/shadcn-ui && pwd && ls -la
/workspace/shadcn-ui
total 4021
drwxr-xr-x  97 root root  655360 Aug 30 03:45 .
drwxr-xr-x 340 root root 2854912 Aug 30 03:47 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root    8192 Jun 16 08:19 .mgx
-rwxr-xr-x   1 root root    1322 Aug 27 00:42 README.md
-rw-r--r--   1 root root     414 Jun 16 08:19 components.json
-rw-r--r--   1 root root     789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     728 Aug 30 03:35 index.html
drwxr-xr-x  16 root root    4096 Aug 30 03:45 node_modules
-rw-r--r--   1 root root    2954 Aug 27 00:42 package.json
-rw-r--r--   1 root root  188572 Aug 27 00:42 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root   12288 Jun 16 08:19 public
drwxr-xr-x  75 root root  376832 Aug 30 03:34 src
-rw-r--r--   1 root root    2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root     818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    1949 Aug 30 03:34 todo.md
-rw-r--r--   1 root root     652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root     381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root     481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root     430 Jul 15 23:45 vite.config.ts
$ cd /workspace/shadcn-ui && git status

On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.MGXEnv.json
	modified:   ../.timeline.json

no changes added to commit (use "git add" and/or "git commit -a")
$ cd /workspace/shadcn-ui && git add . && git status

On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.MGXEnv.json
	modified:   ../.timeline.json

no changes added to commit (use "git add" and/or "git commit -a")
